# pos

./: .env  .gitignore  .htaccess  API_POS_V1.md  OFFLINE_SYNC_PLAN.md  composer.json  package-lock.json
PosDesktop/: App.axaml  App.axaml.cs  PosDesktop.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json
PosDesktop/Models/: AppConfig.cs
PosDesktop/Models/Api/: AuthModels.cs  CartModels.cs  PosActionModels.cs  ProductModels.cs  ShiftModels.cs
PosDesktop/Models/Local/: LocalCartRecord.cs
PosDesktop/Services/: ApiException.cs  AppDataPaths.cs  ConfigLoader.cs  LocalPosStore.cs  PosApiClient.cs  SessionStore.cs
PosDesktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PosDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
app/Livewire/: Alert.php  Audit.php  Loading.php  Login.php  Pos.php  Shift.php
app/Models/: ApiAccessToken.php  Audit.php  AuditItem.php  Buy.php  Cart.php  CartItem.php  Category.php  Customer.php  Debt.php  Expence.php  Order.php  OrderItem.php  Product.php  ReturnOrder.php  ReturnOrderItem.php  Shift.php  Supplier.php  Unit.php  User.php
bootstrap/: app.php
config/: app.php
database/factories/: ProductFactory.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2025_05_24_133232_create_categories_table.php  2025_05_24_133240_create_units_table.php  2025_05_24_133249_create_suppliers_table.php  2025_05_24_133314_create_products_table.php  2025_05_24_133915_create_customers_table.php  (+13 more)
public/: manifest.webmanifest  offline.html  sw.js
routes/: api.php  web.php
(+48 files in other folders)
